# CorporaStorageThesis

./: .gitignore  README.md
ADWISER service/: ADWISER service.sln
ADWISER service/ADWISER service/: ADWISER service.csproj  Program.cs  Startup.cs
ADWISER service/ADWISER service/Controllers/: ADWISERController.cs  CorpusController.cs  DocumentsController.cs  HomeController.cs  TextController.cs  VersionsController.cs
ADWISER service/ADWISER service/Entities/: ICorpus.cs  IText.cs  MongoDBCorpus.cs  MongoDBTextFile.cs
ADWISER service/ADWISER service/Models/: CorpusModel.cs  ErrorViewModel.cs  InputCorpusModel.cs  InputTextFileModel.cs  TestCorpus.cs  TextFileModel.cs
ADWISER service/ADWISER service/Properties/: launchSettings.json
ADWISER service/ADWISER service/Services/: IStorageService.cs  MongoDBService.cs
ADWISER service/ADWISER service/Views/: _ViewImports.cshtml
ADWISER service/ADWISER service/Views/ADWISER/: AddText.cshtml  CorpusView.cshtml  CreateDocument.cshtml  EditTextFile.cshtml  Main.cshtml  RemoveText.cshtml  UploadText.cshtml
ADWISER service/ADWISER service/Views/Corpus/: Delete.cshtml  Details.cshtml  Main.cshtml
ADWISER service/ADWISER service/Views/Shared/: _Layout.cshtml
ADWISER service/ADWISERServiceUnitTest/: ADWISERServiceUnitTest.csproj  DocumentsControllerTests.cs
ADWISER service/DocumentsControllerTests/: ApiWebApplicationFactory.cs  DocumentsControllerTests.cs  DocumentsControllerTests.csproj  VersionsControllerTests.cs
CorporaStorage/: .gitignore  CorporaStorage.sln
CorporaStorage/CorporaStorage/: CorporaStorage.csproj  Program.cs  Startup.cs  appsettings.json
CorporaStorage/CorporaStorage/Controllers/: StorageController.cs
CorporaStorage/CorporaStorage/Entities/: IDBContext.cs  MongoDBContext.cs
CorporaStorage/CorporaStorage/Models/: CollectionModel.cs  Corpus.cs  CriteriaModel.cs  ICorpus.cs  IText.cs  TextFile.cs
CorporaStorage/CorporaStorage/Properties/: launchSettings.json
CorporaStorage/CorporaStorage/Services/: IStorageService.cs  MongoDBService.cs
